<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="./lib/tailwind/tailwind.min.js"></script>
    <script src="./lib/jquery.js"></script>
    <script src="./app.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/ckeditor.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./component/datetime/datetime.css" />
    <link rel="stylesheet" href="./component/daterange/daterangepicker.css" />
    <link rel="stylesheet" href="./global.css" />

    <!-- css left menu -->
    <link rel="stylesheet" href="./css/left_menu.css" />
    <!--  -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />
    <!--  -->
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!--  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body id="body-pd" class="pb-4" style="background-color: #f5f9fd">
    <!-- Left menu -->
    <div class="l-navbar" id="nav-bar">
      <nav class="nav sidebar">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name">BBBootstrap</span>
          </a>
          <div class="nav_list">
            <ul class="main_side">
              <li>
                <a href="#" class="nav_link active" id="nhan-tai">
                  <div class="flex justify-between w-[270px]">
                    <div>
                      <i class="bx bx-arrow-to-right nav_icon"></i>
                      <span class="nav_name ml-2.5">Nhận tái</span>
                    </div>
                    <i class="bx bxs-chevron-down"></i>
                  </div>
                </a>
                <ul class="item-show-nhan-tai">
                  <li>
                    <a href="#" class="nav_link active" id="nhan-tai-co-dinh">
                      <div class="flex justify-between w-[250px]">
                        <span class="nav_name">Nhận tái cố định</span>
                        <i class="bx bxs-chevron-down text-[#596481]"></i>
                      </div>
                    </a>
                    <ul class="item-show-nhan-tai-co-dinh last-children">
                      <li>
                        <a href="#" class="nav_link active">
                          <span class="nav_name">DS Hợp đồng</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav_link active">
                          <span class="nav_name">DS HS Bồi thường</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav_link active">
                          <span class="nav_name">DS HSBT chờ duyệt</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="nav_link active">
                      <span class="nav_name">Nhận tái tạm thời</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="nav_link" id="nhuong-tai">
                  <div class="flex justify-between w-[270px]">
                    <div>
                      <i class="bx bx-arrow-to-right nav_icon"></i>
                      <span class="nav_name ml-2.5">Nhượng tái</span>
                    </div>
                    <i class="bx bxs-chevron-down"></i>
                  </div>
                </a>
                <ul class="item-show-nhuong-tai">
                  <li>
                    <a href="#" class="nav_link" id="nhuong-tai-co-dinh">
                      <div class="flex justify-between w-[250px]">
                        <span class="nav_name">Nhượng tái cố định</span>
                        <i class="bx bxs-chevron-down text-[#596481]"></i>
                      </div>
                    </a>
                    <ul class="item-show-nhuong-tai-co-dinh last-children">
                      <li>
                        <a href="#" class="nav_link">
                          <span class="nav_name">DS Hợp đồng</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav_link">
                          <span class="nav_name">DS HS Bồi thường</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="nav_link">
                      <span class="nav_name">Nhượng tái tạm thời</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav_link">
                      <span class="nav_name">Nhượng tái đơn nhận cố định</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="nav_link">
                  <i class="bx bx-hash nav_icon"></i>
                  <span class="nav_name">Quản lý số REF</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav_link">
                  <i class="bx bxs-user-account nav_icon"></i>
                  <span class="nav_name">Quản lý SOA</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav_link">
                  <i class="bx bx-money-withdraw nav_icon"></i>
                  <span class="nav_name">Thanh toán đối chiếu công nợ</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a href="#" class="nav_link" id="header-toggle">
          <i class="bx bx-menu"></i>
        </a>
      </nav>
    </div>

    <!-- Main content -->
    <div id="main">
      <!-- BreadCrum -->
      <div class="flex mt-[20px] mx-[24px] text-sm">
        <span class="font-normal text-[#8592AB]"> Nhận tái </span>
        <img
          class="mr-[12px]"
          src="./assets/icon/chevron-right_black.svg"
          alt=""
        />
        <span class="font-normal text-[#8592AB]"> Nhận tái cố định </span>
        <img
          class="mr-[12px]"
          src="./assets/icon/chevron-right_black.svg"
          alt=""
        />
        <span class="font-medium text-[#076AB9] mr-[12px]">
          Danh sách hợp đồng
        </span>
        <img
          class="mr-[12px]"
          src="./assets/icon/chevron-right_black.svg"
          alt=""
        />
        <span class="font-normal text-[#8592AB]"> Tạo bản chào </span>
      </div>

      <!-- Title -->
      <div class="mt-[12px] mx-[24px] grid grid-cols-12">
        <span class="col-span-8">
          <p class="font-bold text-[28px] text-[#2E3A5B]">Tạo bản chào</p>
        </span>
        <div class="col-span-4 flex justify-end">
          <button
            type="button"
            class="px-3.5 rounded-3xl border-solid border-gray-400 border-[1px] h-fit bg-white"
          >
            <i class="bx bx-x h-fit"></i>
            <span class="text-[14px] my-auto"> Thoát </span>
          </button>
        </div>
      </div>

      <!-- Filter -->
      <div class="mt-[36px] mx-[24px] mt-[20px]"></div>

      <div
        class="mt-[18px] mx-[24px] border-[1px] border-[#DBE0E6] rounded-lg p-6 bg-white"
      >
        <div class="">
          <!--  -->
          <div class="grid grid-cols-12 gap-x-[24px] divider">
            <span class="col-span-12 mb-6">
              <p class="font-bold text-[20px] text-[#2E3A5B]">
                NĐBH/Công ty nhượng tái gốc
              </p>
            </span>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Công ty *
              </label>
            </div>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Tên viết tắt *
              </label>
            </div>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Tên đầy đủ *
              </label>
            </div>
            <div class="col-span-3 mb-4 form-floating">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Địa chỉ *
              </label>
            </div>
          </div>
          <!--  -->
          <div class="grid grid-cols-12 gap-x-[24px] divider mt-4">
            <span class="col-span-12 mb-6">
              <p class="font-bold text-[20px] text-[#2E3A5B]">
                Công ty/Môi giới nhượng tái/nhượng tái chuyển tiếp cho VBI
              </p>
            </span>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
                multiple
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Công ty *</label>
            </div>
            <div class="col-span-3 mb-2.5 form-floating">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
                disabled
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Tên viết tắt
              </label>
            </div>
            <div class="col-span-3 mb-2.5 form-floating">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
                disabled
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Tên đầy đủ
              </label>
            </div>
            <div class="col-span-3 mb-2.5 form-floating">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
                disabled
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Địa chỉ
              </label>
            </div>
            <div class="col-span-3 mb-4 form-floating">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
                disabled
              />
              <label class="text-[#596481]" for="floatingTextarea">
                TK ngân hàng
              </label>
            </div>
          </div>
          <!--  -->
          <div class="grid grid-cols-12 gap-x-[24px] divider mt-4">
            <span class="col-span-12 mb-6">
              <p class="font-bold text-[20px] text-[#2E3A5B]">
                Thông tin hợp đồng
              </p>
            </span>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Tên hợp đồng *
              </label>
            </div>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Loại hình Hợp đồng *</label>
            </div>
            <div class="col-span-3 input-group mb-3">
              <input
                type="text"
                class="form-control datepicker-custom input-form"
                placeholder="Thời gian bắt đầu hợp đồng *"
              />
              <img
                class="absolute top-1/2 right-4 -translate-y-1/2"
                src="./assets/icon/calendar.svg"
                alt=""
              />
            </div>
            <div class="col-span-3 input-group mb-3">
              <input
                type="text"
                class="form-control datepicker-custom input-form"
                placeholder="Thời gian kết thúc hợp đồng"
              />
              <img
                class="absolute top-1/2 right-4 -translate-y-1/2"
                src="./assets/icon/calendar.svg"
                alt=""
              />
            </div>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Khu vực *</label>
            </div>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Nghiệp vụ bảo hiểm chính *</label>
            </div>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Nghiệp vụ bảo hiểm đi kèm</label>
            </div>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Quyền tài phán *
              </label>
            </div>
            <div class="col-span-3 form-floating mb-3">
              <input
                type="text"
                class="form-control input-form"
                placeholder=""
              />
              <label class="text-[#596481]" for="floatingTextarea">
                Nhà tái leader *
              </label>
            </div>
            <div class="col-span-3 form-floating">
              <select
                class="form-select cursor-pointer p-[14px] text-[#596481] select-custom"
              >
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingInput">Nguyên tệ hợp đồng *</label>
            </div>
            <div class="col-span-12 mb-4">
              <span class="font-semibold">Phạm vi địa lý *</span>
              <div id="editor"></div>
            </div>
          </div>
          <!--  -->
          <div class="mt-4 divider">
            <span class="mb-6">
              <p class="font-bold text-[20px] text-[#2E3A5B]">Tài liệu ĐGRR</p>
            </span>
            <div class="mb-4">
              <input
                class="form-control"
                type="file"
                id="formFileMultiple"
                multiple
              />
            </div>
          </div>
          <!--  -->
          <div class="flex justify-end mt-4">
            <button
              type="button"
              class="btn bg-[#EAF3F9] text-[#076AB9] border-[#EAF3F9] hover:bg-[#C3DBEE] hover:border-[#076AB9] hover:text-[#076AB9] h-[40px] px-[16px] mr-[16px]"
              data-bs-dismiss="modal"
            >
              <span class="text-base font-medium hover:text-[#076AB9]">
                Cập nhật
              </span>
            </button>
            <button
              type="button"
              class="btn bg-[#076AB9] border-[#076AB9] text-[#FFFF] hover:bg-[#054A81] hover:border-[#076AB9] hover:text-white h-[40px] px-[16px]"
              data-bs-dismiss="modal"
            >
              <span class="text-base font-medium"> Lưu và tiếp tục </span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script src="./lib/jquery.js"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/moment.min.js"></script>
    <script src="./component/datetime/datetime.min.js"></script>
    <script src="./component/daterange/daterangepicker.min.js"></script>
    <script src="./const.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script>
      $(".select-custom").select2({
        placeholder: "",
      });

      ClassicEditor.create(document.querySelector("#editor")).catch((error) => {
        console.error(error);
      });
      function openPopupStopProcess() {
        window.open(router.DUNG_QUY_TRINH);
      }
      function openDetailWorkflow() {
        window.open(router.CHI_TIET_WORKFLOW);
      }

      $(".sidebar ul li a").click(function () {
        var id = $(this).attr("id");
        $("nav ul li ul.item-show-" + id).toggleClass("show");
        $("nav ul li #" + id + " span").toggleClass("rotate");
      });

      $("nav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });

      $(".sidebar ul li a ul li a").click(function () {
        var id = $(this).attr("id");
        $("nav ul li ul li ul.item-show-" + id).toggleClass("show");
        $("nav ul li #" + id + " span").toggleClass("rotate");
      });

      $("#header-toggle").click(function () {
        $("nav ul li ul").removeClass("show");
      });

      document.addEventListener("DOMContentLoaded", function (event) {
        const showNavbar = (toggleId, navId, bodyId) => {
          const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId),
            bodypd = document.getElementById(bodyId);

          // Validate that all variables exist
          if (toggle && nav && bodypd) {
            toggle.addEventListener("click", () => {
              // show navbar
              nav.classList.toggle("show");
              // change icon
              toggle.classList.toggle("bx-x");
              // add padding to body
              bodypd.classList.toggle("body-pd");
            });
          }
        };

        showNavbar("header-toggle", "nav-bar", "body-pd");

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll(".nav_link");

        function colorLink() {
          if (linkColor) {
            linkColor.forEach((l) => l.classList.remove("active"));
            this.classList.add("active");
          }
        }
        linkColor.forEach((l) => l.addEventListener("click", colorLink));

        // Your code to run since DOM is loaded and ready
      });
    </script>
  </body>
</html>
